apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: latest-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: ghcr.io/g33ta/sourcecode:~1.0
    #argocd-image-updater.argoproj.io/example.update-strategy: latest
spec:
  project: default

  source:
    repoURL: https://github.com/g33ta/argocd-applications.git
    targetRevision: HEAD
    path: ./applications/nginx-app
   
   
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
   
